DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=personaldb
PORT=8081
GOOGLE_CLIENT_ID=232488293744-4ffqak4n48pccd6ultbaqjkp54ae67tm
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth2callback
GOOGLE_REFRESH_TOKEN=1//04sHb-wNPqoOJCgYIARAAGAQSNwF-L9IrPOGuc2qR1F91hjXrl1_DvaJvs_EdznwGDF40PlLUXIx80J3Mkmv7UwtR1vS6UAclDQs
